/* home page */
* {
	margin: 0;
	padding: 0;
}
.navbar {
  overflow: hidden;
  background: linear-gradient(45deg,#3EADCF,  #ABE9CD);
  height:65px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: black;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav-right {
	height:65px;
	align-items: center;
	float: right;
	text-align: right;
}
.logo {
	float: left;
	color: #f2f2f2;
	text-decoration: none;
	overflow: hidden;
}


img.logo{
	height:65px;
	width:80px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
  	min-height: 100vh;
  	display: flex;
  	flex-direction: column;
}
div.center {
  text-align: center;
}


.img {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* aside {
  width: 50%;
  margin-top: 15px;
  padding-left: 15px;
  margin-left: 15px;
  font-style: italic;
  background-color: #D3D3D3;
  
} */
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 30px;
  flex-basis: 200px;
  flex-shrink: 1;
  flex-grow: 1;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
hr {
    width: 100%;	
}

	* {
  box-sizing: border-box;
}


a {
    color: black;
    text-decoration: none;
}
aside {
  width: 50%;
  margin-top: 15px;
  padding-left: 15px;
  margin-left: 15px;
  font-style: italic;
  background-color: white;
}

.parent {
  padding: 20px;
  display:flex;
  flex-wrap: wrap;
}

.child {
  width: 55%;
  float: left;
  padding: 20px;
  flex-basis: 200px;
  flex-shrink: 1;
  flex-grow: 1;
} 
.child-1 {
  width: 45%;
  float: right;
  padding: 25px 10px 25px 10px;
  flex-basis: 200px;
  flex-shrink: 1;
  flex-grow: 1;
} 
.fcolumn {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; 
overflow: hidden;
}
.frow{
background: linear-gradient(45deg,#3EADCF,  #ABE9CD);
}	


.frow:after {
  content: "";
  display: table;
overflow: hidden;
  clear: both;
  }



.footer-content-right {
    padding-right:5px;
    margin-top:20px;
    float:left;
}

.icon-style {
    width: 25px;
    height: 25px;
    margin-left:20px;
    margin-top:5px;
	float: left;
}

.icon-style:hover {
    padding:3px;
}

.hover_image:hover{
    border:2px solid black;
    box-shadow: 5px 5px 5px white;
}

.rd_more {
    width:100%; 
    height:40px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}

.rd_more:hover{
    padding:3px;
    background-color: white;
    color: black;
}
/* Groceries, electronics and Apparels page*/
.card {
  box-shadow: 0 4px 20px 0 rgba(0,0,0,0.20);
  transition: 0.3s;
  width: 100%;
  border-radius: 5px;
  background-color:#A4DDED;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px;
}

.container_1 {
  padding: 5px 16px;
}

.column_1 {
  float: left;
  width: 25%;
  padding: 2% 2%;
  flex-basis: 200px;
  flex-shrink: 1;
  flex-grow: 1;
}

.row{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.font{
  font-size:20px;
}
.groc_heading{
  text-align: left;
  font-weight: bold;
  font-size: 25px;
  padding-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color:black;
}

h1, h2{
  color:black;
}
/* product form */
.form-section {
  background-color: #fff;
  width: 500px;
  margin: 0 auto;
  padding: 30px 30px;
  border-radius: 6px;
}
.form-height {
  height: 350px;
}
.form-title {
  text-align: center;
  font-weight : bold;
  font-size: 30px;
}
.submit-btn,
.clear-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  float: none;
}
.submit-btn {
  background-color: black;
  color: #fff;
}
.submit-btn:hover {
  background-color: #3d3d3d;
  color: #fff;
}
.clear-btn {
  background-color: #b9b9b9;
  color: #000;
}
.clear-btn:hover {
  background-color: #cacaca;
  color: #000;
}
table {
	margin: auto;
}

.tc {
  width: 100%;
}

/*Contact us page*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* font-family: 'Quicksand', sans-serif; */
}

body{
	height: 100%;
	width: 100%;
}

.container{
	position: relative;
	width: auto;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 100px;
	
}


.contact-box{
	max-width: 800px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	border-radius: 25px;
	box-shadow: 0px 0px 19px 5px rgb(21, 21, 21,0.5);
	
}
.map{
	position: relative;
	padding: 5%;
}
	
.info{
	position:relative;
	padding: 10%;
}

.left{
	background: url("../images/contact/call.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
	border-radius: 25px 0px 0px 0px;
	
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2691d9;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: rgb(193, 196, 216);
}



@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
/* add prod */
.form-section {
  background-color: rgb(241, 241, 241);
  width: 500px;
  margin: 0 auto;
  padding: 20px 20px;
  border-radius: 6px;
}
.form-height {
  height: 350px;
}
.form-title {
  text-align: center;
}
.submit-btn,
.clear-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
}
.submit-btn {
  background-color: black;
  color: #fff;
}
.submit-btn:hover {
  background-color: #3d3d3d;
  color: #fff;
}
.clear-btn {
  background-color: #b9b9b9;
  color: #000;
}
.clear-btn:hover {
  background-color: #cacaca;
  color: #000;
}

.tc {
  width: 100%;
}
/* add prod */
/* sitemap */
.sitemap-box {
  border: 2px solid #000;
}
.sitemap-header {
  text-align: center;
}
.sitemap-contents {
  display: flex;
  margin-top: 20px;
  flex-direction:column;
  Margin-left : 30 px;
}
.link-margin {
  margin-left: 25px;
  margin-top: 10px;
}
.site-map-container {
Margin-left : 100px;
}
.url{
	text-decoration: underline;
}
/* sitemap */
